torch<2.5.0,>=1.13.0
torchvision<0.20.0,>=0.14.0
numpy<2.0.0,>=1.21.0
scipy<2.0.0,>=1.7.3
scikit-image<0.25.0,>=0.19.0
scikit-learn<1.6.0,>=1.0.0
opencv-python<5.0.0,>=4.5.4
pillow<11.0.0,>=9.0.0
imageio<3.0.0,>=2.9.0
pandas<3.0.0,>=1.3.5
h5py<4.0.0,>=3.6.0
lmdb<2.0.0,>=1.2.1
matplotlib<4.0.0,>=3.5.0
tensorboard<3.0.0,>=2.8.0
tensorboardX<3.0.0,>=2.5.0
tqdm<5.0.0,>=4.62.0
ipython<9.0.0,>=8.0.0
ipykernel<7.0.0,>=6.9.0
jupyter<2.0.0,>=1.0.0
notebook<8.0.0,>=6.4.8
pyyaml<7.0.0,>=6.0.0
requests<3.0.0,>=2.27.0
tifffile<2025.0.0,>=2021.11.2
pywavelets<2.0.0,>=1.2.0
pytest<9.0.0,>=7.0.0
black<25.0.0,>=22.0.0
flake8<8.0.0,>=4.0.0

[all]
sttn[cuda12,dev]

[cuda]
cupy-cuda11x<14.0.0,>=11.0.0

[cuda12]
cupy-cuda12x<14.0.0,>=12.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
isort>=5.10.0
mypy>=0.931
